export default {
  agentDefaultMessage:
    '你好，我是 **{{name}}**，你可以立即与我开始对话，也可以前往 [助手设置]({{url}}) 完善我的信息。',
  agentDefaultMessageWithSystemRole: '你好，我是 **{{name}}**，{{systemRole}}，让我们开始对话吧！',
  agentDefaultMessageWithoutEdit: '你好，我是 **{{name}}**，让我们开始对话吧！',
  agentList: '助手列表',
  agentRoleEdit: {
    cancel: '取消',
    confirm: '确认',
    edit: '编辑',
    editButton: '编辑角色设定',
    placeholder: '请输入角色 Prompt 提示词',
    roleSetting: '角色设定',
    title: '角色设定',
  },
  confirmDelete: '确认删除',
  confirmRemoveSessionItemAlert: '即将删除该助手，删除后该将无法找回，请确认你的操作',
  copyFailed: '复制失败',
  defaultAgent: '自定义助手',
  defaultList: '默认列表',
  deleteMessageConfirm: '确定要删除这条消息吗？',
  history: '对话历史',
  inbox: {
    desc: '开启大脑集群，激发思维火花。你的智能助理，在这里与你交流一切',
    title: '随便聊聊',
  },
  messageCopied: '消息已复制',
  messageEdit: {
    placeholder: '请输入消息内容',
    title: '编辑消息',
  },
  newAgent: '新建助手',
  newChat: '新对话',
  pin: '置顶',
  pinOff: '取消置顶',
  placeholder: '输入您的消息...',
  regenerateFailed: '重新生成失败，请稍后重试',
  send: '发送',
  session: {
    createFirst: '创建您的第一个聊天会话',
    empty: '暂无会话',
    search: {
      discoverAssistants: '市场助手',
      emptyResult: '未找到匹配的助手',
      myAssistants: '我的助手',
      placeholder: '寻找你喜爱的助手...',
      recentSearches: '最近搜索',
      title: '搜索',
    },
    title: '随便聊聊',
  },
  sessionGroup: {
    config: '分组管理',
    confirmRemoveGroupAlert: '即将删除该分组，删除后该分组下的助手将移至默认列表，请确认你的操作',
    createGroup: '创建分组',
    createSuccess: '分组创建成功',
    emptyGroup: '暂无分组',
    inputPlaceholder: '请输入分组名称',
    moveGroup: '移动到分组',
    moveSuccess: '移动成功',
    newGroup: '新分组',
    removeSuccess: '删除成功',
    rename: '重命名',
    renameSuccess: '重命名成功',
    tooLong: '分组名称长度需在 1~20 之间',
  },
  setting: {
    avatar: '头像',
    description: ' 描述',
    done: '完成',
    name: '名称',
    title: '会话设置',
  },
  share: '分享',
  stop: '停止',
  thinking: '思考中...',
};
