export default {
  actions: {
    discord: '前往 Discord 反馈',
    home: '返回首页',
    retry: '重新登录',
  },
  codes: {
    ACCOUNT_ALREADY_LINKED_TO_DIFFERENT_USER: '该账号已关联至其他用户',
    ACCOUNT_NOT_FOUND: '未找到对应账号',
    CREDENTIAL_ACCOUNT_NOT_FOUND: '凭证账号不存在',
    EMAIL_CAN_NOT_BE_UPDATED: '当前账号邮箱不可修改',
    EMAIL_NOT_VERIFIED: '请先完成邮箱验证',
    FAILED_TO_CREATE_SESSION: '创建会话失败',
    FAILED_TO_CREATE_USER: '创建用户失败',
    FAILED_TO_GET_SESSION: '获取会话失败',
    FAILED_TO_GET_USER_INFO: '获取用户信息失败',
    FAILED_TO_UNLINK_LAST_ACCOUNT: '无法解绑最后一个关联账号',
    FAILED_TO_UPDATE_USER: '更新用户信息失败',
    ID_TOKEN_NOT_SUPPORTED: '当前身份令牌不被支持',
    INVALID_EMAIL: '邮箱格式不正确',
    INVALID_EMAIL_OR_PASSWORD: '邮箱或密码错误',
    INVALID_PASSWORD: '密码格式无效',
    INVALID_TOKEN: '令牌无效或已过期',
    PASSWORD_TOO_LONG: '密码长度过长',
    PASSWORD_TOO_SHORT: '密码长度过短',
    PROVIDER_NOT_FOUND: '未找到对应的身份提供方配置',
    RATE_LIMIT_EXCEEDED: '请求过于频繁，请稍后再试',
    SESSION_EXPIRED: '会话已过期，请重新登录',
    SOCIAL_ACCOUNT_ALREADY_LINKED: '该社交账号已被其他用户绑定',
    UNEXPECTED_ERROR: '发生未知错误，请重试',
    UNKNOWN: '发生未知错误，请重试或联系支持',
    USER_ALREADY_EXISTS: '用户已存在',
    USER_ALREADY_EXISTS_USE_ANOTHER_EMAIL: '邮箱已被使用，请尝试其他邮箱',
    USER_ALREADY_HAS_PASSWORD: '该账号已设置密码',
    USER_BANNED: '该用户已被封禁',
    USER_EMAIL_NOT_FOUND: '未找到对应邮箱',
    USER_NOT_FOUND: '未找到用户',
  },
  title: '身份验证出错',
};
