export default {
  'backButton': 'Back',
  'badge__default': 'Default',
  'badge__otherImpersonatorDevice': 'Other impersonator device',
  'badge__primary': 'Primary',
  'badge__requiresAction': 'Requires action',
  'badge__thisDevice': 'This device',
  'badge__unverified': 'Unverified',
  'badge__userDevice': 'User device',
  'badge__you': 'You',
  'createOrganization.formButtonSubmit': 'Create organization',
  'createOrganization.invitePage.formButtonReset': 'Skip',
  'createOrganization.title': 'Create organization',
  'dates.lastDay': "Yesterday at {{ date | timeString('en-US') }}",
  'dates.next6Days': "{{ date | weekday('en-US','long') }} at {{ date | timeString('en-US') }}",
  'dates.nextDay': "Tomorrow at {{ date | timeString('en-US') }}",
  'dates.numeric': "{{ date | numeric('en-US') }}",
  'dates.previous6Days':
    "Last {{ date | weekday('en-US','long') }} at {{ date | timeString('en-US') }}",
  'dates.sameDay': "Today at {{ date | timeString('en-US') }}",
  'dividerText': 'or',
  'footerActionLink__useAnotherMethod': 'Use another method',
  'footerPageLink__help': 'Help',
  'footerPageLink__privacy': 'Privacy',
  'footerPageLink__terms': 'Terms',
  'formButtonPrimary': 'Continue',
  'formButtonPrimary__verify': 'Verify',
  'formFieldAction__forgotPassword': 'Forgot password?',
  'formFieldError__matchingPasswords': 'Passwords match.',
  'formFieldError__notMatchingPasswords': "Passwords don't match.",
  'formFieldError__verificationLinkExpired':
    'The verification link expired. Please request a new link.',
  'formFieldHintText__optional': 'Optional',
  'formFieldHintText__slug':
    'A slug is a human-readable ID that must be unique. It’s often used in URLs.',
  'formFieldInputPlaceholder__backupCode': '',
  'formFieldInputPlaceholder__confirmDeletionUserAccount': 'Delete account',
  'formFieldInputPlaceholder__emailAddress': '',
  'formFieldInputPlaceholder__emailAddress_username': '',
  'formFieldInputPlaceholder__emailAddresses': 'example@email.com, example2@email.com',
  'formFieldInputPlaceholder__firstName': '',
  'formFieldInputPlaceholder__lastName': '',
  'formFieldInputPlaceholder__organizationDomain': '',
  'formFieldInputPlaceholder__organizationDomainEmailAddress': '',
  'formFieldInputPlaceholder__organizationName': '',
  'formFieldInputPlaceholder__organizationSlug': 'my-org',
  'formFieldInputPlaceholder__password': '',
  'formFieldInputPlaceholder__phoneNumber': '',
  'formFieldInputPlaceholder__username': '',
  'formFieldLabel__automaticInvitations': 'Enable automatic invitations for this domain',
  'formFieldLabel__backupCode': 'Backup code',
  'formFieldLabel__confirmDeletion': 'Confirmation',
  'formFieldLabel__confirmPassword': 'Confirm password',
  'formFieldLabel__currentPassword': 'Current password',
  'formFieldLabel__emailAddress': 'Email address',
  'formFieldLabel__emailAddress_username': 'Email address or username',
  'formFieldLabel__emailAddresses': 'Email addresses',
  'formFieldLabel__firstName': 'First name',
  'formFieldLabel__lastName': 'Last name',
  'formFieldLabel__newPassword': 'New password',
  'formFieldLabel__organizationDomain': 'Domain',
  'formFieldLabel__organizationDomainDeletePending': 'Delete pending invitations and suggestions',
  'formFieldLabel__organizationDomainEmailAddress': 'Verification email address',
  'formFieldLabel__organizationDomainEmailAddressDescription':
    'Enter an email address under this domain to receive a code and verify this domain.',
  'formFieldLabel__organizationName': 'Name',
  'formFieldLabel__organizationSlug': 'Slug',
  'formFieldLabel__passkeyName': 'Name of passkey',
  'formFieldLabel__password': 'Password',
  'formFieldLabel__phoneNumber': 'Phone number',
  'formFieldLabel__role': 'Role',
  'formFieldLabel__signOutOfOtherSessions': 'Sign out of all other devices',
  'formFieldLabel__username': 'Username',
  'impersonationFab.action__signOut': 'Sign out',
  'impersonationFab.title': 'Signed in as {{identifier}}',
  'locale': 'en-US',
  'maintenanceMode':
    "We are currently undergoing maintenance, but don't worry, it shouldn't take more than a few minutes.",
  'membershipRole__admin': 'Admin',
  'membershipRole__basicMember': 'Member',
  'membershipRole__guestMember': 'Guest',
  'organizationList.action__createOrganization': 'Create organization',
  'organizationList.action__invitationAccept': 'Join',
  'organizationList.action__suggestionsAccept': 'Request to join',
  'organizationList.createOrganization': 'Create Organization',
  'organizationList.invitationAcceptedLabel': 'Joined',
  'organizationList.subtitle': 'to continue to {{applicationName}}',
  'organizationList.suggestionsAcceptedLabel': 'Pending approval',
  'organizationList.title': 'Choose an account',
  'organizationList.titleWithoutPersonal': 'Choose an organization',
  'organizationProfile.badge__automaticInvitation': 'Automatic invitations',
  'organizationProfile.badge__automaticSuggestion': 'Automatic suggestions',
  'organizationProfile.badge__manualInvitation': 'No automatic enrollment',
  'organizationProfile.badge__unverified': 'Unverified',
  'organizationProfile.createDomainPage.subtitle':
    'Add the domain to verify. Users with email addresses at this domain can join the organization automatically or request to join.',
  'organizationProfile.createDomainPage.title': 'Add domain',
  'organizationProfile.invitePage.detailsTitle__inviteFailed':
    'The invitations could not be sent. There are already pending invitations for the following email addresses: {{email_addresses}}.',
  'organizationProfile.invitePage.formButtonPrimary__continue': 'Send invitations',
  'organizationProfile.invitePage.selectDropdown__role': 'Select role',
  'organizationProfile.invitePage.subtitle':
    'Enter or paste one or more email addresses, separated by spaces or commas.',
  'organizationProfile.invitePage.successMessage': 'Invitations successfully sent',
  'organizationProfile.invitePage.title': 'Invite new members',
  'organizationProfile.membersPage.action__invite': 'Invite',
  'organizationProfile.membersPage.activeMembersTab.menuAction__remove': 'Remove member',
  'organizationProfile.membersPage.activeMembersTab.tableHeader__actions': '',
  'organizationProfile.membersPage.activeMembersTab.tableHeader__joined': 'Joined',
  'organizationProfile.membersPage.activeMembersTab.tableHeader__role': 'Role',
  'organizationProfile.membersPage.activeMembersTab.tableHeader__user': 'User',
  'organizationProfile.membersPage.detailsTitle__emptyRow': 'No members to display',
  'organizationProfile.membersPage.invitationsTab.autoInvitations.headerSubtitle':
    'Invite users by connecting an email domain with your organization. Anyone who signs up with a matching email domain will be able to join the organization anytime.',
  'organizationProfile.membersPage.invitationsTab.autoInvitations.headerTitle':
    'Automatic invitations',
  'organizationProfile.membersPage.invitationsTab.autoInvitations.primaryButton':
    'Manage verified domains',
  'organizationProfile.membersPage.invitationsTab.table__emptyRow': 'No invitations to display',
  'organizationProfile.membersPage.invitedMembersTab.menuAction__revoke': 'Revoke invitation',
  'organizationProfile.membersPage.invitedMembersTab.tableHeader__invited': 'Invited',
  'organizationProfile.membersPage.requestsTab.autoSuggestions.headerSubtitle':
    'Users who sign up with a matching email domain, will be able to see a suggestion to request to join your organization.',
  'organizationProfile.membersPage.requestsTab.autoSuggestions.headerTitle':
    'Automatic suggestions',
  'organizationProfile.membersPage.requestsTab.autoSuggestions.primaryButton':
    'Manage verified domains',
  'organizationProfile.membersPage.requestsTab.menuAction__approve': 'Approve',
  'organizationProfile.membersPage.requestsTab.menuAction__reject': 'Reject',
  'organizationProfile.membersPage.requestsTab.tableHeader__requested': 'Requested access',
  'organizationProfile.membersPage.requestsTab.table__emptyRow': 'No requests to display',
  'organizationProfile.membersPage.start.headerTitle__invitations': 'Invitations',
  'organizationProfile.membersPage.start.headerTitle__members': 'Members',
  'organizationProfile.membersPage.start.headerTitle__requests': 'Requests',
  'organizationProfile.navbar.description': 'Manage your organization.',
  'organizationProfile.navbar.general': 'General',
  'organizationProfile.navbar.members': 'Members',
  'organizationProfile.navbar.title': 'Organization',
  'organizationProfile.profilePage.dangerSection.deleteOrganization.actionDescription':
    'Type "{{organizationName}}" below to continue.',
  'organizationProfile.profilePage.dangerSection.deleteOrganization.messageLine1':
    'Are you sure you want to delete this organization?',
  'organizationProfile.profilePage.dangerSection.deleteOrganization.messageLine2':
    'This action is permanent and irreversible.',
  'organizationProfile.profilePage.dangerSection.deleteOrganization.successMessage':
    'You have deleted the organization.',
  'organizationProfile.profilePage.dangerSection.deleteOrganization.title': 'Delete organization',
  'organizationProfile.profilePage.dangerSection.leaveOrganization.actionDescription':
    'Type "{{organizationName}}" below to continue.',
  'organizationProfile.profilePage.dangerSection.leaveOrganization.messageLine1':
    'Are you sure you want to leave this organization? You will lose access to this organization and its applications.',
  'organizationProfile.profilePage.dangerSection.leaveOrganization.messageLine2':
    'This action is permanent and irreversible.',
  'organizationProfile.profilePage.dangerSection.leaveOrganization.successMessage':
    'You have left the organization.',
  'organizationProfile.profilePage.dangerSection.leaveOrganization.title': 'Leave organization',
  'organizationProfile.profilePage.dangerSection.title': 'Danger',
  'organizationProfile.profilePage.domainSection.menuAction__manage': 'Manage',
  'organizationProfile.profilePage.domainSection.menuAction__remove': 'Delete',
  'organizationProfile.profilePage.domainSection.menuAction__verify': 'Verify',
  'organizationProfile.profilePage.domainSection.primaryButton': 'Add domain',
  'organizationProfile.profilePage.domainSection.subtitle':
    'Allow users to join the organization automatically or request to join based on a verified email domain.',
  'organizationProfile.profilePage.domainSection.title': 'Verified domains',
  'organizationProfile.profilePage.successMessage': 'The organization has been updated.',
  'organizationProfile.profilePage.title': 'Update profile',
  'organizationProfile.removeDomainPage.messageLine1':
    'The email domain {{domain}} will be removed.',
  'organizationProfile.removeDomainPage.messageLine2':
    'Users won’t be able to join the organization automatically after this.',
  'organizationProfile.removeDomainPage.successMessage': '{{domain}} has been removed.',
  'organizationProfile.removeDomainPage.title': 'Remove domain',
  'organizationProfile.start.headerTitle__general': 'General',
  'organizationProfile.start.headerTitle__members': 'Members',
  'organizationProfile.start.profileSection.primaryButton': 'Update profile',
  'organizationProfile.start.profileSection.title': 'Organization Profile',
  'organizationProfile.start.profileSection.uploadAction__title': 'Logo',
  'organizationProfile.verifiedDomainPage.dangerTab.calloutInfoLabel':
    'Removing this domain will affect invited users.',
  'organizationProfile.verifiedDomainPage.dangerTab.removeDomainActionLabel__remove':
    'Remove domain',
  'organizationProfile.verifiedDomainPage.dangerTab.removeDomainSubtitle':
    'Remove this domain from your verified domains',
  'organizationProfile.verifiedDomainPage.dangerTab.removeDomainTitle': 'Remove domain',
  'organizationProfile.verifiedDomainPage.enrollmentTab.automaticInvitationOption__description':
    'Users are automatically invited to join the organization when they sign-up and can join anytime.',
  'organizationProfile.verifiedDomainPage.enrollmentTab.automaticInvitationOption__label':
    'Automatic invitations',
  'organizationProfile.verifiedDomainPage.enrollmentTab.automaticSuggestionOption__description':
    'Users receive a suggestion to request to join, but must be approved by an admin before they are able to join the organization.',
  'organizationProfile.verifiedDomainPage.enrollmentTab.automaticSuggestionOption__label':
    'Automatic suggestions',
  'organizationProfile.verifiedDomainPage.enrollmentTab.calloutInfoLabel':
    'Changing the enrollment mode will only affect new users.',
  'organizationProfile.verifiedDomainPage.enrollmentTab.calloutInvitationCountLabel':
    'Pending invitations sent to users: {{count}}',
  'organizationProfile.verifiedDomainPage.enrollmentTab.calloutSuggestionCountLabel':
    'Pending suggestions sent to users: {{count}}',
  'organizationProfile.verifiedDomainPage.enrollmentTab.manualInvitationOption__description':
    'Users can only be invited manually to the organization.',
  'organizationProfile.verifiedDomainPage.enrollmentTab.manualInvitationOption__label':
    'No automatic enrollment',
  'organizationProfile.verifiedDomainPage.enrollmentTab.subtitle':
    'Choose how users from this domain can join the organization.',
  'organizationProfile.verifiedDomainPage.start.headerTitle__danger': 'Danger',
  'organizationProfile.verifiedDomainPage.start.headerTitle__enrollment': 'Enrollment options',
  'organizationProfile.verifiedDomainPage.subtitle':
    'The domain {{domain}} is now verified. Continue by selecting enrollment mode.',
  'organizationProfile.verifiedDomainPage.title': 'Update {{domain}}',
  'organizationProfile.verifyDomainPage.formSubtitle':
    'Enter the verification code sent to your email address',
  'organizationProfile.verifyDomainPage.formTitle': 'Verification code',
  'organizationProfile.verifyDomainPage.resendButton': "Didn't receive a code? Resend",
  'organizationProfile.verifyDomainPage.subtitle':
    'The domain {{domainName}} needs to be verified via email.',
  'organizationProfile.verifyDomainPage.subtitleVerificationCodeScreen':
    'A verification code was sent to {{emailAddress}}. Enter the code to continue.',
  'organizationProfile.verifyDomainPage.title': 'Verify domain',
  'organizationSwitcher.action__createOrganization': 'Create organization',
  'organizationSwitcher.action__invitationAccept': 'Join',
  'organizationSwitcher.action__manageOrganization': 'Manage',
  'organizationSwitcher.action__suggestionsAccept': 'Request to join',
  'organizationSwitcher.notSelected': 'No organization selected',
  'organizationSwitcher.personalWorkspace': 'Personal account',
  'organizationSwitcher.suggestionsAcceptedLabel': 'Pending approval',
  'paginationButton__next': 'Next',
  'paginationButton__previous': 'Previous',
  'paginationRowText__displaying': 'Displaying',
  'paginationRowText__of': 'of',
  'signIn.accountSwitcher.action__addAccount': 'Add account',
  'signIn.accountSwitcher.action__signOutAll': 'Sign out of all accounts',
  'signIn.accountSwitcher.subtitle': 'Select the account with which you wish to continue.',
  'signIn.accountSwitcher.title': 'Choose an account',
  'signIn.alternativeMethods.actionLink': 'Get help',
  'signIn.alternativeMethods.actionText': 'Don’t have any of these?',
  'signIn.alternativeMethods.blockButton__backupCode': 'Use a backup code',
  'signIn.alternativeMethods.blockButton__emailCode': 'Email code to {{identifier}}',
  'signIn.alternativeMethods.blockButton__emailLink': 'Email link to {{identifier}}',
  'signIn.alternativeMethods.blockButton__passkey': 'Sign in with your passkey',
  'signIn.alternativeMethods.blockButton__password': 'Sign in with your password',
  'signIn.alternativeMethods.blockButton__phoneCode': 'Send SMS code to {{identifier}}',
  'signIn.alternativeMethods.blockButton__totp': 'Use your authenticator app',
  'signIn.alternativeMethods.getHelp.blockButton__emailSupport': 'Email support',
  'signIn.alternativeMethods.getHelp.content':
    'If you’re experiencing difficulty signing into your account, email us and we will work with you to restore access as soon as possible.',
  'signIn.alternativeMethods.getHelp.title': 'Get help',
  'signIn.alternativeMethods.subtitle':
    'Facing issues? You can use any of these methods to sign in.',
  'signIn.alternativeMethods.title': 'Use another method',
  'signIn.backupCodeMfa.subtitle':
    'Your backup code is the one you got when setting up two-step authentication.',
  'signIn.backupCodeMfa.title': 'Enter a backup code',
  'signIn.emailCode.formTitle': 'Verification code',
  'signIn.emailCode.resendButton': "Didn't receive a code? Resend",
  'signIn.emailCode.subtitle': 'to continue to {{applicationName}}',
  'signIn.emailCode.title': 'Check your email',
  'signIn.emailLink.expired.subtitle': 'Return to the original tab to continue.',
  'signIn.emailLink.expired.title': 'This verification link has expired',
  'signIn.emailLink.failed.subtitle': 'Return to the original tab to continue.',
  'signIn.emailLink.failed.title': 'This verification link is invalid',
  'signIn.emailLink.formSubtitle': 'Use the verification link sent to your email',
  'signIn.emailLink.formTitle': 'Verification link',
  'signIn.emailLink.loading.subtitle': 'You will be redirected soon',
  'signIn.emailLink.loading.title': 'Signing in...',
  'signIn.emailLink.resendButton': "Didn't receive a link? Resend",
  'signIn.emailLink.subtitle': 'to continue to {{applicationName}}',
  'signIn.emailLink.title': 'Check your email',
  'signIn.emailLink.unusedTab.title': 'You may close this tab',
  'signIn.emailLink.verified.subtitle': 'You will be redirected soon',
  'signIn.emailLink.verified.title': 'Successfully signed in',
  'signIn.emailLink.verifiedSwitchTab.subtitle': 'Return to original tab to continue',
  'signIn.emailLink.verifiedSwitchTab.subtitleNewTab': 'Return to the newly opened tab to continue',
  'signIn.emailLink.verifiedSwitchTab.titleNewTab': 'Signed in on other tab',
  'signIn.forgotPassword.formTitle': 'Reset password code',
  'signIn.forgotPassword.resendButton': "Didn't receive a code? Resend",
  'signIn.forgotPassword.subtitle': 'to reset your password',
  'signIn.forgotPassword.subtitle_email': 'First, enter the code sent to your email address',
  'signIn.forgotPassword.subtitle_phone': 'First, enter the code sent to your phone',
  'signIn.forgotPassword.title': 'Reset password',
  'signIn.forgotPasswordAlternativeMethods.blockButton__resetPassword': 'Reset your password',
  'signIn.forgotPasswordAlternativeMethods.label__alternativeMethods':
    'Or, sign in with another method',
  'signIn.forgotPasswordAlternativeMethods.title': 'Forgot Password?',
  'signIn.noAvailableMethods.message':
    "Cannot proceed with sign in. There's no available authentication factor.",
  'signIn.noAvailableMethods.subtitle': 'An error occurred',
  'signIn.noAvailableMethods.title': 'Cannot sign in',
  'signIn.passkey.subtitle':
    "Using your passkey confirms it's you. Your device may ask for your fingerprint, face or screen lock.",
  'signIn.passkey.title': 'Use your passkey',
  'signIn.password.actionLink': 'Use another method',
  'signIn.password.subtitle': 'Enter the password associated with your account',
  'signIn.password.title': 'Enter your password',
  'signIn.passwordPwned.title': 'Password compromised',
  'signIn.phoneCode.formTitle': 'Verification code',
  'signIn.phoneCode.resendButton': "Didn't receive a code? Resend",
  'signIn.phoneCode.subtitle': 'to continue to {{applicationName}}',
  'signIn.phoneCode.title': 'Check your phone',
  'signIn.phoneCodeMfa.formTitle': 'Verification code',
  'signIn.phoneCodeMfa.resendButton': "Didn't receive a code? Resend",
  'signIn.phoneCodeMfa.subtitle':
    'To continue, please enter the verification code sent to your phone',
  'signIn.phoneCodeMfa.title': 'Check your phone',
  'signIn.resetPassword.formButtonPrimary': 'Reset Password',
  'signIn.resetPassword.requiredMessage':
    'For security reasons, it is required to reset your password.',
  'signIn.resetPassword.successMessage':
    'Your password was successfully changed. Signing you in, please wait a moment.',
  'signIn.resetPassword.title': 'Set new password',
  'signIn.resetPasswordMfa.detailsLabel':
    'We need to verify your identity before resetting your password.',
  'signIn.start.actionLink': 'Sign up',
  'signIn.start.actionLink__use_email': 'Use email',
  'signIn.start.actionLink__use_email_username': 'Use email or username',
  'signIn.start.actionLink__use_passkey': 'Use passkey instead',
  'signIn.start.actionLink__use_phone': 'Use phone',
  'signIn.start.actionLink__use_username': 'Use username',
  'signIn.start.actionText': 'Don’t have an account?',
  'signIn.start.subtitle': 'Welcome back! Please sign in to continue',
  'signIn.start.title': 'Sign in to {{applicationName}}',
  'signIn.totpMfa.formTitle': 'Verification code',
  'signIn.totpMfa.subtitle':
    'To continue, please enter the verification code generated by your authenticator app',
  'signIn.totpMfa.title': 'Two-step verification',
  'signInEnterPasswordTitle': 'Enter your password',
  'signUp.continue.actionLink': 'Sign in',
  'signUp.continue.actionText': 'Already have an account?',
  'signUp.continue.subtitle': 'Please fill in the remaining details to continue.',
  'signUp.continue.title': 'Fill in missing fields',
  'signUp.emailCode.formSubtitle': 'Enter the verification code sent to your email address',
  'signUp.emailCode.formTitle': 'Verification code',
  'signUp.emailCode.resendButton': "Didn't receive a code? Resend",
  'signUp.emailCode.subtitle': 'Enter the verification code sent to your email',
  'signUp.emailCode.title': 'Verify your email',
  'signUp.emailLink.formSubtitle': 'Use the verification link sent to your email address',
  'signUp.emailLink.formTitle': 'Verification link',
  'signUp.emailLink.loading.title': 'Signing up...',
  'signUp.emailLink.resendButton': "Didn't receive a link? Resend",
  'signUp.emailLink.subtitle': 'to continue to {{applicationName}}',
  'signUp.emailLink.title': 'Verify your email',
  'signUp.emailLink.verified.title': 'Successfully signed up',
  'signUp.emailLink.verifiedSwitchTab.subtitle': 'Return to the newly opened tab to continue',
  'signUp.emailLink.verifiedSwitchTab.subtitleNewTab': 'Return to previous tab to continue',
  'signUp.emailLink.verifiedSwitchTab.title': 'Successfully verified email',
  'signUp.phoneCode.formSubtitle': 'Enter the verification code sent to your phone number',
  'signUp.phoneCode.formTitle': 'Verification code',
  'signUp.phoneCode.resendButton': "Didn't receive a code? Resend",
  'signUp.phoneCode.subtitle': 'Enter the verification code sent to your phone',
  'signUp.phoneCode.title': 'Verify your phone',
  'signUp.start.actionLink': 'Sign in',
  'signUp.start.actionText': 'Already have an account?',
  'signUp.start.subtitle': 'Welcome! Please fill in the details to get started.',
  'signUp.start.title': 'Create your account',
  'socialButtonsBlockButton': 'Continue with {{provider|titleize}}',
  'unstable__errors.captcha_invalid':
    'Sign up unsuccessful due to failed security validations. Please refresh the page to try again or reach out to support for more assistance.',
  'unstable__errors.captcha_unavailable':
    'Sign up unsuccessful due to failed bot validation. Please refresh the page to try again or reach out to support for more assistance.',
  'unstable__errors.form_code_incorrect': '',
  'unstable__errors.form_identifier_exists': '',
  'unstable__errors.form_identifier_exists__email_address':
    'This email address is taken. Please try another.',
  'unstable__errors.form_identifier_exists__phone_number':
    'This phone number is taken. Please try another.',
  'unstable__errors.form_identifier_exists__username':
    'This username is taken. Please try another.',
  'unstable__errors.form_identifier_not_found': '',
  'unstable__errors.form_param_format_invalid': '',
  'unstable__errors.form_param_format_invalid__email_address':
    'Email address must be a valid email address.',
  'unstable__errors.form_param_format_invalid__phone_number':
    'Phone number must be in a valid international format',
  'unstable__errors.form_param_max_length_exceeded__first_name':
    'First name should not exceed 256 characters.',
  'unstable__errors.form_param_max_length_exceeded__last_name':
    'Last name should not exceed 256 characters.',
  'unstable__errors.form_param_max_length_exceeded__name': 'Name should not exceed 256 characters.',
  'unstable__errors.form_param_nil': '',
  'unstable__errors.form_password_incorrect': '',
  'unstable__errors.form_password_length_too_short': '',
  'unstable__errors.form_password_not_strong_enough': 'Your password is not strong enough.',
  'unstable__errors.form_password_pwned':
    'This password has been found as part of a breach and can not be used, please try another password instead.',
  'unstable__errors.form_password_pwned__sign_in':
    'This password has been found as part of a breach and can not be used, please reset your password.',
  'unstable__errors.form_password_size_in_bytes_exceeded':
    'Your password has exceeded the maximum number of bytes allowed, please shorten it or remove some special characters.',
  'unstable__errors.form_password_validation_failed': 'Incorrect Password',
  'unstable__errors.form_username_invalid_character': '',
  'unstable__errors.form_username_invalid_length': '',
  'unstable__errors.identification_deletion_failed': 'You cannot delete your last identification.',
  'unstable__errors.not_allowed_access': '',
  'unstable__errors.passkey_already_exists': 'A passkey is already registered with this device.',
  'unstable__errors.passkey_not_supported': 'Passkeys are not supported on this device.',
  'unstable__errors.passkey_pa_not_supported':
    'Registration requires a platform authenticator but the device does not support it.',
  'unstable__errors.passkey_registration_cancelled':
    'Passkey registration was cancelled or timed out.',
  'unstable__errors.passkey_retrieval_cancelled':
    'Passkey verification was cancelled or timed out.',
  'unstable__errors.passwordComplexity.maximumLength': 'less than {{length}} characters',
  'unstable__errors.passwordComplexity.minimumLength': '{{length}} or more characters',
  'unstable__errors.passwordComplexity.requireLowercase': 'a lowercase letter',
  'unstable__errors.passwordComplexity.requireNumbers': 'a number',
  'unstable__errors.passwordComplexity.requireSpecialCharacter': 'a special character',
  'unstable__errors.passwordComplexity.requireUppercase': 'an uppercase letter',
  'unstable__errors.passwordComplexity.sentencePrefix': 'Your password must contain',
  'unstable__errors.phone_number_exists': 'This phone number is taken. Please try another.',
  'unstable__errors.zxcvbn.couldBeStronger':
    'Your password works, but could be stronger. Try adding more characters.',
  'unstable__errors.zxcvbn.goodPassword': 'Your password meets all the necessary requirements.',
  'unstable__errors.zxcvbn.notEnough': 'Your password is not strong enough.',
  'unstable__errors.zxcvbn.suggestions.allUppercase': 'Capitalize some, but not all letters.',
  'unstable__errors.zxcvbn.suggestions.anotherWord': 'Add more words that are less common.',
  'unstable__errors.zxcvbn.suggestions.associatedYears':
    'Avoid years that are associated with you.',
  'unstable__errors.zxcvbn.suggestions.capitalization': 'Capitalize more than the first letter.',
  'unstable__errors.zxcvbn.suggestions.dates':
    'Avoid dates and years that are associated with you.',
  'unstable__errors.zxcvbn.suggestions.l33t':
    "Avoid predictable letter substitutions like '@' for 'a'.",
  'unstable__errors.zxcvbn.suggestions.longerKeyboardPattern':
    'Use longer keyboard patterns and change typing direction multiple times.',
  'unstable__errors.zxcvbn.suggestions.noNeed':
    'You can create strong passwords without using symbols, numbers, or uppercase letters.',
  'unstable__errors.zxcvbn.suggestions.pwned':
    'If you use this password elsewhere, you should change it.',
  'unstable__errors.zxcvbn.suggestions.recentYears': 'Avoid recent years.',
  'unstable__errors.zxcvbn.suggestions.repeated': 'Avoid repeated words and characters.',
  'unstable__errors.zxcvbn.suggestions.reverseWords': 'Avoid reversed spellings of common words.',
  'unstable__errors.zxcvbn.suggestions.sequences': 'Avoid common character sequences.',
  'unstable__errors.zxcvbn.suggestions.useWords': 'Use multiple words, but avoid common phrases.',
  'unstable__errors.zxcvbn.warnings.common': 'This is a commonly used password.',
  'unstable__errors.zxcvbn.warnings.commonNames': 'Common names and surnames are easy to guess.',
  'unstable__errors.zxcvbn.warnings.dates': 'Dates are easy to guess.',
  'unstable__errors.zxcvbn.warnings.extendedRepeat':
    'Repeated character patterns like "abcabcabc" are easy to guess.',
  'unstable__errors.zxcvbn.warnings.keyPattern': 'Short keyboard patterns are easy to guess.',
  'unstable__errors.zxcvbn.warnings.namesByThemselves':
    'Single names or surnames are easy to guess.',
  'unstable__errors.zxcvbn.warnings.pwned':
    'Your password was exposed by a data breach on the Internet.',
  'unstable__errors.zxcvbn.warnings.recentYears': 'Recent years are easy to guess.',
  'unstable__errors.zxcvbn.warnings.sequences':
    'Common character sequences like "abc" are easy to guess.',
  'unstable__errors.zxcvbn.warnings.similarToCommon':
    'This is similar to a commonly used password.',
  'unstable__errors.zxcvbn.warnings.simpleRepeat':
    'Repeated characters like "aaa" are easy to guess.',
  'unstable__errors.zxcvbn.warnings.straightRow':
    'Straight rows of keys on your keyboard are easy to guess.',
  'unstable__errors.zxcvbn.warnings.topHundred': 'This is a frequently used password.',
  'unstable__errors.zxcvbn.warnings.topTen': 'This is a heavily used password.',
  'unstable__errors.zxcvbn.warnings.userInputs':
    'There should not be any personal or page related data.',
  'unstable__errors.zxcvbn.warnings.wordByItself': 'Single words are easy to guess.',
  'userButton.action__addAccount': 'Add account',
  'userButton.action__manageAccount': 'Manage account',
  'userButton.action__signOut': 'Sign out',
  'userButton.action__signOutAll': 'Sign out of all accounts',
  'userProfile.backupCodePage.actionLabel__copied': 'Copied!',
  'userProfile.backupCodePage.actionLabel__copy': 'Copy all',
  'userProfile.backupCodePage.actionLabel__download': 'Download .txt',
  'userProfile.backupCodePage.actionLabel__print': 'Print',
  'userProfile.backupCodePage.infoText1': 'Backup codes will be enabled for this account.',
  'userProfile.backupCodePage.infoText2':
    'Keep the backup codes secret and store them securely. You may regenerate backup codes if you suspect they have been compromised.',
  'userProfile.backupCodePage.subtitle__codelist': 'Store them securely and keep them secret.',
  'userProfile.backupCodePage.successMessage':
    'Backup codes are now enabled. You can use one of these to sign in to your account, if you lose access to your authentication device. Each code can only be used once.',
  'userProfile.backupCodePage.successSubtitle':
    'You can use one of these to sign in to your account, if you lose access to your authentication device.',
  'userProfile.backupCodePage.title': 'Add backup code verification',
  'userProfile.backupCodePage.title__codelist': 'Backup codes',
  'userProfile.connectedAccountPage.formHint': 'Select a provider to connect your account.',
  'userProfile.connectedAccountPage.formHint__noAccounts':
    'There are no available external account providers.',
  'userProfile.connectedAccountPage.removeResource.messageLine1':
    '{{identifier}} will be removed from this account.',
  'userProfile.connectedAccountPage.removeResource.messageLine2':
    'You will no longer be able to use this connected account and any dependent features will no longer work.',
  'userProfile.connectedAccountPage.removeResource.successMessage':
    '{{connectedAccount}} has been removed from your account.',
  'userProfile.connectedAccountPage.removeResource.title': 'Remove connected account',
  'userProfile.connectedAccountPage.socialButtonsBlockButton': '{{provider|titleize}}',
  'userProfile.connectedAccountPage.successMessage': 'The provider has been added to your account',
  'userProfile.connectedAccountPage.title': 'Add connected account',
  'userProfile.deletePage.actionDescription': 'Type "Delete account" below to continue.',
  'userProfile.deletePage.confirm': 'Delete account',
  'userProfile.deletePage.messageLine1': 'Are you sure you want to delete your account?',
  'userProfile.deletePage.messageLine2': 'This action is permanent and irreversible.',
  'userProfile.deletePage.title': 'Delete account',
  'userProfile.emailAddressPage.emailCode.formHint':
    'An email containing a verification code will be sent to this email address.',
  'userProfile.emailAddressPage.emailCode.formSubtitle':
    'Enter the verification code sent to {{identifier}}',
  'userProfile.emailAddressPage.emailCode.formTitle': 'Verification code',
  'userProfile.emailAddressPage.emailCode.resendButton': "Didn't receive a code? Resend",
  'userProfile.emailAddressPage.emailCode.successMessage':
    'The email {{identifier}} has been added to your account.',
  'userProfile.emailAddressPage.emailLink.formHint':
    'An email containing a verification link will be sent to this email address.',
  'userProfile.emailAddressPage.emailLink.formSubtitle':
    'Click on the verification link in the email sent to {{identifier}}',
  'userProfile.emailAddressPage.emailLink.formTitle': 'Verification link',
  'userProfile.emailAddressPage.emailLink.resendButton': "Didn't receive a link? Resend",
  'userProfile.emailAddressPage.emailLink.successMessage':
    'The email {{identifier}} has been added to your account.',
  'userProfile.emailAddressPage.removeResource.messageLine1':
    '{{identifier}} will be removed from this account.',
  'userProfile.emailAddressPage.removeResource.messageLine2':
    'You will no longer be able to sign in using this email address.',
  'userProfile.emailAddressPage.removeResource.successMessage':
    '{{emailAddress}} has been removed from your account.',
  'userProfile.emailAddressPage.removeResource.title': 'Remove email address',
  'userProfile.emailAddressPage.title': 'Add email address',
  'userProfile.emailAddressPage.verifyTitle': 'Verify email address',
  'userProfile.formButtonPrimary__add': 'Add',
  'userProfile.formButtonPrimary__continue': 'Continue',
  'userProfile.formButtonPrimary__finish': 'Finish',
  'userProfile.formButtonPrimary__remove': 'Remove',
  'userProfile.formButtonPrimary__save': 'Save',
  'userProfile.formButtonReset': 'Cancel',
  'userProfile.mfaPage.formHint': 'Select a method to add.',
  'userProfile.mfaPage.title': 'Add two-step verification',
  'userProfile.mfaPhoneCodePage.backButton': 'Use existing number',
  'userProfile.mfaPhoneCodePage.primaryButton__addPhoneNumber': 'Add phone number',
  'userProfile.mfaPhoneCodePage.removeResource.messageLine1':
    '{{identifier}} will be no longer receiving verification codes when signing in.',
  'userProfile.mfaPhoneCodePage.removeResource.messageLine2':
    'Your account may not be as secure. Are you sure you want to continue?',
  'userProfile.mfaPhoneCodePage.removeResource.successMessage':
    'SMS code two-step verification has been removed for {{mfaPhoneCode}}',
  'userProfile.mfaPhoneCodePage.removeResource.title': 'Remove two-step verification',
  'userProfile.mfaPhoneCodePage.subtitle__availablePhoneNumbers':
    'Select an existing phone number to register for SMS code two-step verification or add a new one.',
  'userProfile.mfaPhoneCodePage.subtitle__unavailablePhoneNumbers':
    'There are no available phone numbers to register for SMS code two-step verification, please add a new one.',
  'userProfile.mfaPhoneCodePage.successMessage1':
    'When signing in, you will need to enter a verification code sent to this phone number as an additional step.',
  'userProfile.mfaPhoneCodePage.successMessage2':
    'Save these backup codes and store them somewhere safe. If you lose access to your authentication device, you can use backup codes to sign in.',
  'userProfile.mfaPhoneCodePage.successTitle': 'SMS code verification enabled',
  'userProfile.mfaPhoneCodePage.title': 'Add SMS code verification',
  'userProfile.mfaTOTPPage.authenticatorApp.buttonAbleToScan__nonPrimary': 'Scan QR code instead',
  'userProfile.mfaTOTPPage.authenticatorApp.buttonUnableToScan__nonPrimary': 'Can’t scan QR code?',
  'userProfile.mfaTOTPPage.authenticatorApp.infoText__ableToScan':
    'Set up a new sign-in method in your authenticator app and scan the following QR code to link it to your account.',
  'userProfile.mfaTOTPPage.authenticatorApp.infoText__unableToScan':
    'Set up a new sign-in method in your authenticator and enter the Key provided below.',
  'userProfile.mfaTOTPPage.authenticatorApp.inputLabel__unableToScan1':
    'Make sure Time-based or One-time passwords is enabled, then finish linking your account.',
  'userProfile.mfaTOTPPage.authenticatorApp.inputLabel__unableToScan2':
    'Alternatively, if your authenticator supports TOTP URIs, you can also copy the full URI.',
  'userProfile.mfaTOTPPage.removeResource.messageLine1':
    'Verification codes from this authenticator will no longer be required when signing in.',
  'userProfile.mfaTOTPPage.removeResource.messageLine2':
    'Your account may not be as secure. Are you sure you want to continue?',
  'userProfile.mfaTOTPPage.removeResource.successMessage':
    'Two-step verification via authenticator application has been removed.',
  'userProfile.mfaTOTPPage.removeResource.title': 'Remove two-step verification',
  'userProfile.mfaTOTPPage.successMessage':
    'Two-step verification is now enabled. When signing in, you will need to enter a verification code from this authenticator as an additional step.',
  'userProfile.mfaTOTPPage.title': 'Add authenticator application',
  'userProfile.mfaTOTPPage.verifySubtitle':
    'Enter verification code generated by your authenticator',
  'userProfile.mfaTOTPPage.verifyTitle': 'Verification code',
  'userProfile.mobileButton__menu': 'Menu',
  'userProfile.navbar.account': 'Profile',
  'userProfile.navbar.description': 'Manage your account info.',
  'userProfile.navbar.security': 'Security',
  'userProfile.navbar.title': 'Account',
  'userProfile.passkeyScreen.removeResource.messageLine1':
    '{{name}} will be removed from this account.',
  'userProfile.passkeyScreen.removeResource.title': 'Remove passkey',
  'userProfile.passkeyScreen.subtitle__rename':
    'You can change the passkey name to make it easier to find.',
  'userProfile.passkeyScreen.title__rename': 'Rename Passkey',
  'userProfile.passwordPage.checkboxInfoText__signOutOfOtherSessions':
    'It is recommended to sign out of all other devices which may have used your old password.',
  'userProfile.passwordPage.readonly':
    'Your password can currently not be edited because you can sign in only via the enterprise connection.',
  'userProfile.passwordPage.successMessage__set': 'Your password has been set.',
  'userProfile.passwordPage.successMessage__signOutOfOtherSessions':
    'All other devices have been signed out.',
  'userProfile.passwordPage.successMessage__update': 'Your password has been updated.',
  'userProfile.passwordPage.title__set': 'Set password',
  'userProfile.passwordPage.title__update': 'Update password',
  'userProfile.phoneNumberPage.infoText':
    'A text message containing a verification code will be sent to this phone number. Message and data rates may apply.',
  'userProfile.phoneNumberPage.removeResource.messageLine1':
    '{{identifier}} will be removed from this account.',
  'userProfile.phoneNumberPage.removeResource.messageLine2':
    'You will no longer be able to sign in using this phone number.',
  'userProfile.phoneNumberPage.removeResource.successMessage':
    '{{phoneNumber}} has been removed from your account.',
  'userProfile.phoneNumberPage.removeResource.title': 'Remove phone number',
  'userProfile.phoneNumberPage.successMessage': '{{identifier}} has been added to your account.',
  'userProfile.phoneNumberPage.title': 'Add phone number',
  'userProfile.phoneNumberPage.verifySubtitle':
    'Enter the verification code sent to {{identifier}}',
  'userProfile.phoneNumberPage.verifyTitle': 'Verify phone number',
  'userProfile.profilePage.fileDropAreaHint': 'Recommended size 1:1, up to 10MB.',
  'userProfile.profilePage.imageFormDestructiveActionSubtitle': 'Remove',
  'userProfile.profilePage.imageFormSubtitle': 'Upload',
  'userProfile.profilePage.imageFormTitle': 'Profile image',
  'userProfile.profilePage.readonly':
    'Your profile information has been provided by the enterprise connection and cannot be edited.',
  'userProfile.profilePage.successMessage': 'Your profile has been updated.',
  'userProfile.profilePage.title': 'Update profile',
  'userProfile.start.activeDevicesSection.destructiveAction': 'Sign out of device',
  'userProfile.start.activeDevicesSection.title': 'Active devices',
  'userProfile.start.connectedAccountsSection.actionLabel__connectionFailed': 'Try again',
  'userProfile.start.connectedAccountsSection.actionLabel__reauthorize': 'Authorize now',
  'userProfile.start.connectedAccountsSection.destructiveActionTitle': 'Remove',
  'userProfile.start.connectedAccountsSection.primaryButton': 'Connect account',
  'userProfile.start.connectedAccountsSection.subtitle__reauthorize':
    'The required scopes have been updated, and you may be experiencing limited functionality. Please re-authorize this application to avoid any issues',
  'userProfile.start.connectedAccountsSection.title': 'Connected accounts',
  'userProfile.start.dangerSection.deleteAccountButton': 'Delete account',
  'userProfile.start.dangerSection.title': 'Delete account',
  'userProfile.start.emailAddressesSection.destructiveAction': 'Remove email',
  'userProfile.start.emailAddressesSection.detailsAction__nonPrimary': 'Set as primary',
  'userProfile.start.emailAddressesSection.detailsAction__primary': 'Complete verification',
  'userProfile.start.emailAddressesSection.detailsAction__unverified': 'Verify',
  'userProfile.start.emailAddressesSection.primaryButton': 'Add email address',
  'userProfile.start.emailAddressesSection.title': 'Email addresses',
  'userProfile.start.enterpriseAccountsSection.title': 'Enterprise accounts',
  'userProfile.start.headerTitle__account': 'Profile details',
  'userProfile.start.headerTitle__security': 'Security',
  'userProfile.start.mfaSection.backupCodes.actionLabel__regenerate': 'Regenerate',
  'userProfile.start.mfaSection.backupCodes.headerTitle': 'Backup codes',
  'userProfile.start.mfaSection.backupCodes.subtitle__regenerate':
    'Get a fresh set of secure backup codes. Prior backup codes will be deleted and cannot be used.',
  'userProfile.start.mfaSection.backupCodes.title__regenerate': 'Regenerate backup codes',
  'userProfile.start.mfaSection.phoneCode.actionLabel__setDefault': 'Set as default',
  'userProfile.start.mfaSection.phoneCode.destructiveActionLabel': 'Remove',
  'userProfile.start.mfaSection.primaryButton': 'Add two-step verification',
  'userProfile.start.mfaSection.title': 'Two-step verification',
  'userProfile.start.mfaSection.totp.destructiveActionTitle': 'Remove',
  'userProfile.start.mfaSection.totp.headerTitle': 'Authenticator application',
  'userProfile.start.passkeysSection.menuAction__destructive': 'Remove',
  'userProfile.start.passkeysSection.menuAction__rename': 'Rename',
  'userProfile.start.passkeysSection.title': 'Passkeys',
  'userProfile.start.passwordSection.primaryButton__setPassword': 'Set password',
  'userProfile.start.passwordSection.primaryButton__updatePassword': 'Update password',
  'userProfile.start.passwordSection.title': 'Password',
  'userProfile.start.phoneNumbersSection.destructiveAction': 'Remove phone number',
  'userProfile.start.phoneNumbersSection.detailsAction__nonPrimary': 'Set as primary',
  'userProfile.start.phoneNumbersSection.detailsAction__primary': 'Complete verification',
  'userProfile.start.phoneNumbersSection.detailsAction__unverified': 'Verify phone number',
  'userProfile.start.phoneNumbersSection.primaryButton': 'Add phone number',
  'userProfile.start.phoneNumbersSection.title': 'Phone numbers',
  'userProfile.start.profileSection.primaryButton': 'Update profile',
  'userProfile.start.profileSection.title': 'Profile',
  'userProfile.start.usernameSection.primaryButton__setUsername': 'Set username',
  'userProfile.start.usernameSection.primaryButton__updateUsername': 'Update username',
  'userProfile.start.usernameSection.title': 'Username',
  'userProfile.start.web3WalletsSection.destructiveAction': 'Remove wallet',
  'userProfile.start.web3WalletsSection.primaryButton': 'Web3 wallets',
  'userProfile.start.web3WalletsSection.title': 'Web3 wallets',
  'userProfile.usernamePage.successMessage': 'Your username has been updated.',
  'userProfile.usernamePage.title__set': 'Set username',
  'userProfile.usernamePage.title__update': 'Update username',
  'userProfile.web3WalletPage.removeResource.messageLine1':
    '{{identifier}} will be removed from this account.',
  'userProfile.web3WalletPage.removeResource.messageLine2':
    'You will no longer be able to sign in using this web3 wallet.',
  'userProfile.web3WalletPage.removeResource.successMessage':
    '{{web3Wallet}} has been removed from your account.',
  'userProfile.web3WalletPage.removeResource.title': 'Remove web3 wallet',
  'userProfile.web3WalletPage.subtitle__availableWallets':
    'Select a web3 wallet to connect to your account.',
  'userProfile.web3WalletPage.subtitle__unavailableWallets': 'There are no available web3 wallets.',
  'userProfile.web3WalletPage.successMessage': 'The wallet has been added to your account.',
  'userProfile.web3WalletPage.title': 'Add web3 wallet',
};
