export default {
  blue: '拂晓蓝',
  custom: '自定义',
  cyan: '明青',
  default: '默认',
  geekblue: '极客蓝',
  gold: '金盏花',
  green: '极光绿',
  lime: '青柠',
  magenta: '法式洋红',
  mauve: '藤萝紫',
  olive: '橄榄绿',
  orange: '日暮',
  presets: '预设',
  purple: '酱紫',
  red: '薄暮',
  sage: '鼠尾草绿',
  sand: '沙滩',
  slate: '石板灰',
  volcano: '火山',
  yellow: '日出',
};
