export default {
  'DefaultSession': '默认对话',
  'advanceSettings': '高级设置',
  'agentAvatar': '头像',
  'agentDescription': '描述',
  'agentDescriptionPlaceholder': '请输入描述',
  'agentMaxToken': '会话最大长度',
  'agentModel': '模型',
  'agentName': '名称',
  'agentNamePlaceholder': '请输入名称',
  'agentProfile': '助手信息',
  'agentPrompt': '提示词',
  'agentPromptPlaceholder': '请输入 AI 提示词',
  'agentTag': '标签',
  'agentTagPlaceholder': '请输入标签',
  'archive': '归档',
  'archiveCurrentMessages': '归档当前会话',
  'autoGenerate': '自动补全',
  'autoGenerateTooltip': '基于提示词自动补全助手描述',
  'cancel': '取消',
  'clearCurrentMessages': '清空当前会话消息',
  'close': '关闭',
  'confirmClearCurrentMessages': '即将清空当前会话消息，清空后将无法找回，请确认你的操作',
  'confirmRemoveSessionItemAlert': '即将删除该助手，删除后该将无法找回，请确认你的操作',
  'defaultAgent': '默认助手',
  'edit': '编辑',
  'editAgentProfile': '编辑助手信息',
  'export': '导出',
  'gpt-3.5-turbo': 'GPT 3.5',
  'gpt-3.5-turbo-16k': 'GPT 3.5 (16K)',
  'gpt-4': 'GPT 4',
  'gpt-4-32k': 'GPT 4 (32K)',
  'modelConfig': '模型配置',
  'modelTemperature': '发散度',
  'newAgent': '新建助手',
  'noDescription': '暂无描述',
  'ok': '确定',
  'plugin-realtimeWeather': '实时天气预报',
  'plugin-searchEngine': '搜索引擎',
  'pluginList': '插件列表',
  'pluginLoading': '插件运行中...',
  'profile': '助手身份',
  'reset': '重置',
  'searchAgentPlaceholder': '搜索助手和对话...',
  'sessionSetting': '会话设置',
  'setting': '设置',
  'share': '分享',
  'tokenDetail': '系统设定: {{systemRoleToken}} 历史消息: {{chatsToken}}',
  'updateAgent': '更新助理信息',
  'updatePrompt': '更新提示词',
};
