export default {
  actions: {
    addNewTopic: '开启新话题',
    autoRename: '智能重命名',
    confirmRemoveAll: '即将删除全部话题，删除后将不可恢复，请谨慎操作。',
    confirmRemoveTopic: '即将删除该话题，删除后将不可恢复，请谨慎操作。',
    confirmRemoveUnstarred: '即将删除未收藏话题，删除后将不可恢复，请谨慎操作。',
    duplicate: '创建副本',
    export: '导出话题',
    import: '导入对话',
    openInNewWindow: '打开独立窗口',
    removeAll: '删除全部话题',
    removeUnstarred: '删除未收藏话题',
  },
  defaultTitle: '默认话题',
  displayItems: '显示条目',
  duplicateLoading: '话题复制中...',
  duplicateSuccess: '话题复制成功',
  favorite: '收藏',
  groupMode: {
    ascMessages: '按消息总数顺序',
    byTime: '按时间分组',
    descMessages: '按消息总数倒序',
    flat: '不分组',
  },
  groupTitle: {
    byTime: {
      month: '本月',
      today: '今天',
      week: '本周',
      yesterday: '昨天',
    },
  },
  guide: {
    desc: '点击发送左侧按钮可将当前会话保存为历史话题，并开启新一轮会话',
    title: '话题列表',
  },
  importError: '导入失败',
  importInvalidFormat: '文件格式无效，请确保是有效的 JSON 文件',
  importLoading: '正在导入对话...',
  importSuccess: '成功导入 {{count}} 条消息',
  loadMore: '更多',
  searchPlaceholder: '搜索话题...',
  searchResultEmpty: '暂无搜索结果',
  temp: '临时',
  title: '话题',
};
